spring.application.name=resume-analyse-service
server.port=${SERVER_PORT}

# huggingface configuration
huggingface.api.url=${HUGGINGFACE_URI}
huggingface.api.token=${HUGGINGFACE_TOKEN}}

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGODB_DATABASE}
# spring.data.mongodb.username=prathameshborseofficial
# spring.data.mongodb.password=rqikAADSi9sxM3Z3
spring.data.mongodb.uri=${MONGODB_URI}

# JWT Configuration
# MySuperSecretKeyPrathameshBorse (Base64 Encoded)
jwt.secret=${JWT_SECRET}
# 1 hour timeframe
jwt.expiration-ms=${JWT_EXPIRATION_MS}
jwt.header=${JWT_HEADER}
jwt.prefix=${JWT_PREFIX}

# reports configuration
reports.base-path=${REPORTS_BASE_PATH}